server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method